# server
server.port=9000
server.error.include-message=always
server.error.include-binding-errors=always

# logging
logging.level.root=INFO

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/callsdb
spring.datasource.username=root
spring.datasource.password=rootpwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# configuration
challenge.call-center.call.first-five-minutes-cost=0.10
challenge.call-center.call.cost-per-minute-after-five-minutes=0.05